<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
    <style>
@import url('https://fonts.googleapis.com/css?family=Orbitron');
        body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        .container{
        background-color: #ffe733;
        height: 100vh;
        width: 100vw;
        display: flex;
        }
        .fa{
        color: #262626;
        }
        #thermo{
        position: absolute;
        top: 300px;
        left: 540px;
        border: 15px solid #535252;
        padding: 30px 80px;
        box-sizing: border-box;
        }
        div .fa{
        font-size: 200px;
        }
        #bolt{
        font-size: 47px;
        position: absolute;
        top: 100px;
        right: 175px;
        }
        #Bars {
        font-size: 57px;
        position: absolute;
        top: 290px;
        right: 470px;
        }
        #battery{
        font-size: 100px;
        position: absolute;
        top: 70px;
        right: 20px;
        }
        #bell{
            font-size: 45px;
            position: absolute;
            top: 100px;
            right: 230px;
        }
        #blue{
            font-size: 40px;
            position: absolute;
            top: 100px;
            right: 300px;
        }
        .fab{
            font-size: 53px;
            position: absolute;
            left: -53px;
            top: -1px;
        }
        #hack{
            display: block;
        }
        .hacktech{
            font-size: 40px;
            position: absolute;
            left: 100px;
            top: 30px;
            text-decoration: none;
            color: black;
            font-family: 'Orbitron', sans-serif;
        }
        #signal{
            font-size: 50px;
            position: absolute;
            top: 98px;
            right: 378px;
        }
        #play{
            font-size: 40px;
            position: absolute;
            top: 360px;
            left: 899px;
        }
        #home{
            font-size: 50px;
            position: absolute;
            top: 420px;
            left: 847px;
        }
        #youtube{
            font-size: 40px;
            position: absolute;
            top: 485px;
            left: 900px;
        }
        #whatapp{
            font-size: 43px;
            position: absolute;
            top: 540px;
            left: 905px;
        }
        a{
            color: black;
            box-sizing: border-box;
        }
        a:hover{
            color: white;
        }
        #instagram{
            font-size: 40px;
            position: absolute;
            top: 200px;
            left: 70px;
        }
        #face{
            font-size: 40px;
            position: absolute;
            top: 280px;
            left: 78px;
        }
#git{
font-size: 40px;
position: absolute;
top: 360px;
left: 70px;
}
#linkedin{
font-size: 40px;
position: absolute;
top: 435px;
left: 75px;
}
#thumbs{
font-size: 45px;
position: absolute;
top: 500px;
left: 25px;
}
h2{
    position: absolute;
    bottom: 5px;
    left: 320px;
font-family: 'Poller One', cursive;
font-size: 25px;
word-spacing: 7px;
letter-spacing: 3px;
text-decoration: none;
}
    </style> 
<link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
    </head>
<body>
    <div class="container">
        <div class="fa" id="thermo"></div>
        <div class="fa" id="battery"></div>
<div id="bolt"><a href="#">
        <i class="fas fa-bolt" ></i></a>
        </div>
        <div id="Bars"><a href="#">
        <i class="fas fa-bars" ></i></a>
        </div>
    <div id="bell"><a href="#">
            <i class="fas fa-bell-slash"></i></a>
            </div>
        <div id="blue"><a href="#">
        <i class="fab fa-bluetooth"></i></a>
        </div>
<div id="hack"><a href="#" class="hacktech">
<i class="fab fa-hackerrank"></i>HacK-TecH</a>
</div>
<div id="signal"><a href="#">
<i class="fas fa-signal"></i></a>
</div>
<div id="play"><a href="#">
<i class="fab fa-google-play"></i></a>
</div>
<div id="home"><a href="#">
<i class="fas fa-home"></i></a>
</div>
<div id="youtube"><a href="#">
<i class="fab fa-youtube"></i></a>
</div>
<div id="whatapp"><a href="#">
<i class="fab fa-whatsapp"></i></a>
</div>
<div id="instagram"><a href="https://www.instagram.com/h.a.r.s.h__07/" target="_blank">
<i class="fab fa-instagram"></i></a>
</div>
<div id="face"><a href="#">
<i class="fab fa-facebook-f"></i></a>
</div>
<div id="git"><a href="https://github.com/orgs/Harshdaveinc/dashboard" target="_blank">
<i class="fab fa-github"></i></a>
</div>
<div id="linkedin"><a href="#">
<i class="fab fa-linkedin-in"></i></a>
</div>
<div id="thumbs"><a href="#">
<i class="fas fa-thumbs-up"></i></a>
</div>
<h2> Made by Harsh Dave with <i class="fas fa-heart"
        style="color: red"></i> & <i class="fas fa-coffee" style="color: rgb(141, 42, 42)"></i> 2019©</h2>
    </div>
    <script type="text/javascript">
        function thermo(){
        var i;
        var i = document.getElementById("thermo");
        i.innerHTML = "&#xf2cb;";
        setTimeout(function(){
            i.innerHTML="&#xf2ca;";
        },500);
            setTimeout(function(){
            i.innerHTML ="&#xf2c9;";
            },1000);
            setTimeout(function(){
            i.innerHTML ="&#xf2c8;";
            },1500);
            setTimeout(function(){
            i.innerHTML ="&#xf2c7;";
            },2000);   
        }
        thermo();
        setInterval(thermo,2500);
    </script>
    <script>
function battery(){
var i;
var i = document.getElementById("battery");
i.innerHTML = "&#xf244;";
setTimeout(function(){
i.innerHTML="&#xf243;";
},500);
setTimeout(function(){
i.innerHTML ="&#xf242;";
},1000);
setTimeout(function(){
i.innerHTML ="&#xf241;";
},1500);
setTimeout(function(){
i.innerHTML ="&#xf240;";
},2000);
}
battery();
setInterval(battery,2500);
    </script>
</body>
</html>